[tox]
envlist = py36,py37,lint
minversion = 2.4
skipsdist = True
basepython = python3

[pycodestyle]
ignore = E126,E131,W503,W504

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
extras = dev
commands = pytest {posargs: -vv}

[testenv:lint]
commands =
  pylint seslib
  pycodestyle seslib
  pylint sesdev
  pycodestyle sesdev
